# conf-and-dot-files

./: .bashrc  .tmux.conf  .zshrc  Dockerfile  README.md  docker-entrypoint.sh  limits.conf  pom.xml  python_script_template.py  simple_cmd_execution.py  sshd_config  sysctl-simple.conf  sysctl.conf  v2ray-customized.service
.obsidian/: config  obsidian.css  workspace
.obsidian/themes/: obsidian.css
Linux/: .bashrc
VSCode/Clang/: settings.json
vscode-clang/: tasks.json
