*           soft    core       0           
*           hard    core       unlimited  

*           -       data       unlimited           
root        -       data       unlimited  

*           -       fsize      unlimited           
root        -       fsize      unlimited  

*           -       memlock    unlimited           
root        -       memlock    unlimited  

*           -       nofile     65536
root        -       nofile     65536

*           -       rss        unlimited           
root        -       rss        unlimited  

*           -       stack      unlimited           
root        -       stack      unlimited  

*           -       cpu        unlimited           
root        -       cpu        unlimited  

*           -       as         unlimited           
root        -       as         unlimited  

*           -       maxlogins  unlimited
root        -       maxlogins  unlimited

*           -       maxsyslogins       10
root        -       maxsyslogins       10  

*           soft    priority   0

*           -       locks      unlimited
root        -       locks      unlimited

*           hard    nproc      2048
root        hard    nproc      unlimited

*           hard    nice       -19         
root        hard    nice       -20         
